\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Part A - Construction of Trinomial Tree}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Part B - Arbitrage-free conditions and market completness}{1}\protected@file@percent }
\newlabel{eq:martin-1}{{1}{2}}
\newlabel{eq:martin-simplify-1}{{2}{2}}
\newlabel{eq:martin-2}{{3}{2}}
\newlabel{eq:martin-simplify-2}{{4}{2}}
\newlabel{eq:martin-3}{{5}{2}}
\newlabel{eq:martin-4}{{6}{2}}
\newlabel{eq:pstar}{{7}{3}}
\newlabel{eq:pstar_cond_1}{{8}{3}}
\newlabel{eq:pstar_cond_2}{{9}{3}}
\newlabel{eq:pstar_cond_3}{{10}{3}}
\newlabel{eq:pstar_cond_4}{{11}{3}}
