\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Part A - Construction of Trinomial Tree}{1}\protected@file@percent }
\newlabel{eq:EMM-cond-1}{{1}{1}}
\newlabel{eq:EMM-cond-2}{{2}{1}}
\newlabel{eq:EMM-cond-3}{{3}{1}}
\newlabel{eq:EMM-cond-4}{{4}{1}}
\newlabel{eq:EMM-cond-5}{{5}{1}}
\newlabel{eq:EMM-cond-6}{{6}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Part B - Arbitrage-free conditions and market completness}{2}\protected@file@percent }
\newlabel{eq:martin-1}{{7}{3}}
\newlabel{eq:martin-simplify-1}{{8}{3}}
\newlabel{eq:martin-2}{{9}{3}}
\newlabel{eq:martin-simplify-2}{{10}{3}}
\newlabel{eq:martin-3}{{11}{3}}
\newlabel{eq:martin-4}{{12}{3}}
\newlabel{eq:pstar}{{13}{4}}
\newlabel{eq:pstar_cond_1}{{14}{4}}
\newlabel{eq:pstar_cond_2}{{15}{4}}
\newlabel{eq:pstar_cond_3}{{16}{4}}
\newlabel{eq:pstar_cond_4}{{17}{4}}
