\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Part A - Construction of Trinomial Tree}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Define Trinomial Tree}{1}\protected@file@percent }
\newlabel{eq:x_transformation}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Part B - Arbitrage-free conditions and market completness}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solve the EMM for the Trinomial Tree in Part A}{3}\protected@file@percent }
\newlabel{eq:total-prob}{{3}{3}}
\newlabel{eq:num-cond-1}{{4}{3}}
\newlabel{eq:num-cond-2}{{5}{3}}
\newlabel{eq:num-cond-3}{{6}{3}}
\newlabel{eq:num-cond-4}{{7}{3}}
\newlabel{eq:total-prob-sub-1}{{8}{3}}
\newlabel{eq:num-cond-1-sub-1}{{9}{3}}
\newlabel{eq:num-cond-1-sub-1-beta}{{10}{3}}
\newlabel{eq:num-cond-1-sub-1-rho}{{11}{3}}
\newlabel{eq:num-cond-1-sub-1-nu}{{12}{3}}
\newlabel{eq:EMM-cond-1}{{13}{4}}
\newlabel{eq:EMM-cond-2}{{14}{4}}
\newlabel{eq:EMM-cond-3}{{15}{4}}
\newlabel{eq:EMM-cond-4}{{16}{4}}
\newlabel{eq:EMM-cond-5}{{17}{4}}
\newlabel{eq:EMM-cond-6}{{18}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional Assumptions to Construct a Trinomial Tree that is a Complete Market}{4}\protected@file@percent }
\newlabel{eq:martin-1}{{19}{6}}
\newlabel{eq:martin-simplify-1}{{20}{6}}
\newlabel{eq:martin-2}{{21}{6}}
\newlabel{eq:martin-simplify-2}{{22}{6}}
\newlabel{eq:martin-3}{{23}{6}}
\newlabel{eq:martin-4}{{24}{6}}
\newlabel{eq:pstar}{{25}{6}}
\newlabel{eq:pstar_cond_1}{{26}{6}}
\newlabel{eq:pstar_cond_2}{{27}{7}}
\newlabel{eq:pstar_cond_3}{{28}{7}}
\newlabel{eq:pstar_cond_4}{{29}{7}}
