\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Part A - Construction of Trinomial Tree}{1}\protected@file@percent }
\newlabel{eq:EMM-cond-1}{{1}{1}}
\newlabel{eq:EMM-cond-2}{{2}{1}}
\newlabel{eq:EMM-cond-3}{{3}{1}}
\newlabel{eq:EMM-cond-4}{{4}{1}}
\newlabel{eq:EMM-cond-5}{{5}{1}}
\newlabel{eq:EMM-cond-6}{{6}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Define Trinomial Tree}{2}\protected@file@percent }
\newlabel{eq:x_transformation}{{7}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Part B - Arbitrage-free conditions and market completness}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solve the EMM for the Trinomial Tree in Part A}{4}\protected@file@percent }
\newlabel{eq:total-prob}{{9}{4}}
\newlabel{eq:num-cond-1}{{10}{4}}
\newlabel{eq:num-cond-2}{{11}{4}}
\newlabel{eq:num-cond-3}{{12}{4}}
\newlabel{eq:num-cond-4}{{13}{4}}
\newlabel{eq:total-prob-sub-1}{{14}{4}}
\newlabel{eq:num-cond-1-sub-1}{{15}{4}}
\newlabel{eq:num-cond-1-sub-1-beta}{{16}{4}}
\newlabel{eq:num-cond-1-sub-1-rho}{{17}{4}}
\newlabel{eq:num-cond-1-sub-1-nu}{{18}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additional Assumptions to Construct a Trinomial Tree that is a Complete Market}{5}\protected@file@percent }
\newlabel{eq:martin-1}{{19}{6}}
\newlabel{eq:martin-simplify-1}{{20}{6}}
\newlabel{eq:martin-2}{{21}{6}}
\newlabel{eq:martin-simplify-2}{{22}{6}}
\newlabel{eq:martin-3}{{23}{6}}
\newlabel{eq:martin-4}{{24}{6}}
\newlabel{eq:pstar}{{25}{6}}
\newlabel{eq:pstar_cond_1}{{26}{7}}
\newlabel{eq:pstar_cond_2}{{27}{7}}
\newlabel{eq:pstar_cond_3}{{28}{7}}
\newlabel{eq:pstar_cond_4}{{29}{7}}
