\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Meyers2020}
\abx@aux@segm{0}{0}{Meyers2020}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Kolmogorov and axioms of probability}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{Meyers2020}
\abx@aux@segm{0}{0}{Meyers2020}
\abx@aux@cite{Taylor2019}
\abx@aux@segm{0}{0}{Taylor2019}
\abx@aux@cite{Taylor2019}
\abx@aux@segm{0}{0}{Taylor2019}
\abx@aux@cite{Glen2020}
\abx@aux@segm{0}{0}{Glen2020}
\abx@aux@cite{OConnor2006}
\abx@aux@segm{0}{0}{OConnor2006}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Markov and Markov processes}{2}\protected@file@percent }
\abx@aux@cite{Debnath2015}
\abx@aux@segm{0}{0}{Debnath2015}
\abx@aux@cite{Eberle2015}
\abx@aux@segm{0}{0}{Eberle2015}
\abx@aux@cite{Daruich2014}
\abx@aux@segm{0}{0}{Daruich2014}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@cite{Athreya2015}
\abx@aux@segm{0}{0}{Athreya2015}
\abx@aux@cite{Doob1934}
\abx@aux@segm{0}{0}{Doob1934}
\abx@aux@cite{Doob1934a}
\abx@aux@segm{0}{0}{Doob1934a}
\abx@aux@cite{Doob1941}
\abx@aux@segm{0}{0}{Doob1941}
\abx@aux@cite{Doob1941}
\abx@aux@segm{0}{0}{Doob1941}
\abx@aux@cite{Doob1971}
\abx@aux@segm{0}{0}{Doob1971}
\abx@aux@cite{Doob1953}
\abx@aux@segm{0}{0}{Doob1953}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}J. L. Doob and the development of martingales}{4}\protected@file@percent }
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@fnpage{16}{4}
\abx@aux@cite{Doob1953}
\abx@aux@segm{0}{0}{Doob1953}
\abx@aux@cite{Doob1971}
\abx@aux@segm{0}{0}{Doob1971}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}\protected@file@percent }
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Athreya2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Daruich2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Debnath2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doob1934}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doob1934a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doob1941}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doob1953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Doob1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eberle2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Glen2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyers2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OConnor2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor2019}{nyt/global//global/global}
\abx@aux@page{31}{6}
